<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media screen and (max-width: 600px) {
            header, footer {
                padding: 0.5em;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Mi Primera Página Web</h1>
    </header>

    <main>
        <p>Bienvenido a mi primera página web.</p>
    </main>

    <footer>
        Hecho por Axel Gomez Cordoba
    </footer>

</body>
</html>